PORT=5000
MONGO_URI=mongodb+srv://baotran09042004_db_user:EqjEkGQJvZLoJ3jP@eduzo-cluster.9jmaevc.mongodb.net/eduzo?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173

JWT_SECRET=eduzo_dev_secret_2026_change_me
JWT_EXPIRES_IN=7d
